package vm;

/**
 * Команды виртуальной машины
 *
 * @author Starovoytov
 * @since 12.12.2017
 */
public enum VmCommands
{
	/**
	 * Команда вывода значений в консоль
	 */
	ECHO,
	/**
	 * Команда добавления значения в стэк
	 */
	PUSH,
	/**
	 * Удалить значение из стека
	 */
	POP,
	/**
	 * Команда сложения значений в стеке
	 */
	ADD,
	/**
	 * Команда вычитания значений в стеке
	 */
	SUB,
	/**
	 * Сохранение значения из стека в переменную
	 */
	STORE,
	/**
	 * Положить в стек значение переменной
	 */
	FETCH,
	/**
	 * Завершить работу
	 */
	HALT,
	/**
	 * Перейти к команде
	 */
	JMP,
	/**
	 * Оператор меньше чем
	 */
	LT
}
