package lesson6.task5;

import java.util.stream.IntStream;

/**
 * Напишите метод, возвращающий стрим псевдослучайных целых чисел. Алгоритм генерации чисел следующий:
 * 1) Берется какое-то начальное неотрицательное число (оно будет передаваться в ваш метод проверяющей системой).
 * 2) Первый элемент последовательности устанавливается равным этому числу.
 * 3) Следующие элементы вычисляются по рекуррентной формуле Rn+1=mid(R2n), где mid — это функция, выделяющая второй, третий и четвертый разряд переданного числа. Например, mid(123456)=345.
 *
 * @author Starovoytov
 * @since 17.04.2018
 */
public class Random
{
	public static IntStream pseudoRandomStream(int seed)
	{
		return IntStream.iterate(seed, t -> (t * t / 10) % 1000);
	}
}
